server:
  port: :8080
  executionTimeout: 10
  maxConcurrentExecutions: 10
containerSettings:
  cpuLimit: 0.5
  memoryLimit: 50m
database:
  name: codeengine_db
  host: localhost
  port: 5432
  user: codeengine
  password: password